<form action="action_page.php" method="post">
  <h2 class="text-center">Data Export Request</h2>  

  <div class="container">

    <label>
      Source DB Server Name<input type="text" name="url1" [(ngModel)]="url1" >  
    </label>

    <label>
    Source DB Name<input type="text" name="databasename1" [(ngModel)]="databasename1" required="required">
    </label>

    <label>
      Destination DB Server Name<input type="text" name="url2" [(ngModel)]="url2" required="required"> 
      </label>

    <label>
      Destination DB Name<input type="text" name="databasename2" [(ngModel)]="databasename2" required="required">
    </label>

    <button class="swd-button1" type="submit" (click)="CallServiceLogin()">Submit</button>
    <button class="swd-button2" input type="reset">Reset</button>

  </div>

      <p id="errorMsg" style="padding-top: 40px; color: maroon;"></p> 
</form>