label {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: right;
  width: 800px;
  line-height: 26px;
  margin-bottom: 20px;
  font-weight: bold;
}

input {
  height: 20px;
  flex: 0 0 400px;
  margin-left: 10px;
}

p {
  position: absolute;
  left: 750px;
  font-weight: bold;
  font-size: large;
}

.swd-button1 {
  background: #11c3ff linear-gradient(to bottom, transparent, #009bcf);
  border: 1px solid white;
  border-radius: 5px;
color: white;
  display: inline-block;
font: bold 12px Arial, Helvetica, sans-serif;
  padding: 10px 15px;
  text-decoration: none;
  text-transform: uppercase;
  position: absolute;
  left: 780px;
}

.swd-button2 {
  background: #11c3ff linear-gradient(to bottom, transparent, #009bcf);
  border: 1px solid white;
  border-radius: 5px;
color: white;
  display: inline-block;
font: bold 12px Arial, Helvetica, sans-serif;
  padding: 10px 15px;
  text-decoration: none;
  text-transform: uppercase;
  position: absolute;
  left: 880px;
}

/* Unrelated styles */

body {
background: #000;
  color: white;
}